<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>A3 size.envelope DM・Package - Transmail, DM delivery, gloabl bulk mail</title>
<h1 class="key_word">print</h1>
<h2 class="key_word">transmail</h2>
<h2 class="key_word">global mail</h2>
<h2 class="key_word">DM delivery</h2>
<h2 class="key_word">bulk mail</h2>
<h2 class="key_word">gloabl bulk mail</h2>
<h2 class="key_word">international delivery</h2>
<h2 class="key_word">Japan DM delivery</h2>
<h2 class="key_word">Taiwan DM delivery</h2>
<h2 class="key_word">China DM delivery</h2>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
	font-size: 13px;
	color: #666;
	font-family: Verdana, Geneva, sans-serif;
}
.key_word {
	display: none;
}
.top_menu {
	color: #6A7C38;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #FFF;
}
.top_menu_japanese {
}
.left_menu_white {
	font-size: 14px;
	background-color: #B7CF5C;
	color: #596B31;
}
.menu_left_green {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	background-color: #393;
	font-size: 12px;
}
.menu_left_deepblue {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	background-color: #06F;
	font-size: 14px;
}
.menu_left_text_blue {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #09F;
	background-color: #FFF;
}
.AD_BigFont {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 58px;
	color: #FFF;
	background-color: #FC0;
	border: medium solid #596B31;
}
.status_menu {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #000;
	background-color: #A3E7FF;
	border-bottom-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #666;
	word-spacing: 5px;
}
.status_red {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #FFF;
	background-color: #007C19;
	border-top-width: thin;
	border-bottom-width: 1px;
	border-top-style: none;
	border-bottom-style: solid;
	border-top-color: #000;
	border-bottom-color: #000;
}
.quantity {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #000;
	border-bottom-width: thin;
	border-top-style: none;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.index_price {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 60px;
	color: #F00;
}
.index_pcs {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #000;
}
.index_jp_yen {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	color: #F00;
}
.index_tax {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #000;
}
.title_bar {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
	border-top-width: thin;
	border-top-style: none;
	background-color: #F5F5F5;
}
.status_green {
	font-size: 16px;
	color: #333;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #333;
	font-family: Verdana, Geneva, sans-serif;
}
.goods_DM_border {
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
	background-color: #FC0;
}
.title_bar_product_name {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #333;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
	background-color: #F5F5F5;
}
.bold_price {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333;
}
.price_quantity {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #000;
}
.save {
	color: #C00;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
}
.blue_text {
	color: #03F;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}
.price_greentable01 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #333;
	background-color: #AAC264;
}
.price_greentable02 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #333;
	background-color: #D3F17C;
}
.price_greentable03 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #333;
	background-color: #EDFFE0;
}
.price_whitetable01 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #333;
	background-color: #FFF;
}
.price_orangetable01 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #333;
	background-color: #FFCC00;
}
.price_orangetable02 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #333;
	background-color: #FFEF78;
}
.price_orangetable03 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #333;
	background-color: #FFFFD4;
}
.red_text {
	color: #C00;
}
.top_line {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #666;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
.bottom_info1 {font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #666;
}
.copyright {font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #333;
}
.top_line1 {	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #999;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('../img/menu/top_menu/top_01d.jpg','../img/menu/top_menu/top_02d.jpg','../img/menu/top_menu/top_03d.jpg','../img/menu/top_menu/top_04d.jpg','../img/menu/top_menu/top_05d.jpg','../img/menu/top_menu/top_06d.jpg','../img/menu/top_menu/top_07d.jpg','../img/menu/slide_menu/p02_01d.jpg','../img/menu/slide_menu/p02_02d.jpg','../img/menu/slide_menu/p03_01d.jpg','../img/menu/slide_menu/p03_02d.jpg','../img/menu/slide_menu/p04_01d.jpg','../img/menu/slide_menu/p04_02d.jpg','../img/menu/slide_menu/p04_03d.jpg','../img/menu/slide_menu/p04_04d.jpg','../img/menu/slide_menu/p04_05d.jpg','../img/menu/slide_menu/p04_07d.jpg','../img/menu/slide_menu/p04_08d.jpg')">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="top_line">
          <tr>
            <td height="138" align="center" valign="middle"><span class="top_line1"><img src="../img/logo.jpg" width="960" height="150" /></span></td>
          </tr>
        </table>
          <br />
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="144" height="56"><a href="../index.html"><img src="../img/menu/top_menu/01_index.jpg" name="top_01u" width="160" height="56" id="top_01u" onmouseover="MM_swapImage('top_01u','','../img/menu/top_menu/01_index_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136"><a href="../upu.html"><img src="../img/menu/top_menu/02_post_knowledge.jpg" name="top_02u" width="160" height="56" id="top_02u" longdesc="../upu.html" onmouseover="MM_swapImage('top_02u','','../img/menu/top_menu/02_post_knowledge_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136"><a href="../flow.html"><img src="../img/menu/top_menu/03_order_flow.jpg" name="top_03u" width="160" height="56" id="top_03u" longdesc="../flow.html" onmouseover="MM_swapImage('top_03u','','../img/menu/top_menu/03_order_flow_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136"><a href="../workday.html"><img src="../img/menu/top_menu/04_workday.jpg" name="top_04u" width="160" height="56" id="top_04u" longdesc="../workday.html" onmouseover="MM_swapImage('top_04u','','../img/menu/top_menu/04_workday_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136"><a href="../payment.html"><img src="../img/menu/top_menu/05_payment.jpg" name="top_05u" width="160" height="56" id="top_05u" longdesc="../payment.html" onmouseover="MM_swapImage('top_05u','','../img/menu/top_menu/05_payment_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136"><a href="../design_rule.html"><img src="../img/menu/top_menu/06_notice.jpg" name="top_06u" width="160" height="56" id="top_06u" longdesc="../design_rule.html" onmouseover="MM_swapImage('top_06u','','../img/menu/top_menu/06_notice_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              </tr>
          </table>
          <table width="960" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="30">&nbsp;</td>
              </tr>
</table>
          <table width="960" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="250" align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" bgcolor="#333333"><table width="180" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><img src="../img/menu/slide_menu/dm_without_envelope.jpg" width="250" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="details_pro_0201.html"><img src="../img/menu/slide_menu/01_a4bigsize.jpg" name="p02_01u" width="250" height="44" id="p02_01u" onmouseover="MM_swapImage('p02_01u','','../img/menu/slide_menu/01_a4bigsize_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="details_pro_0202.html"><img src="../img/menu/slide_menu/02_b5bigsize.jpg" name="p02_02u" width="250" height="44" id="p02_02u" onmouseover="MM_swapImage('p02_02u','','../img/menu/slide_menu/02_b5bigsize_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><img src="../img/menu/slide_menu/paper_envelope_dm.jpg" width="250" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="details_pro_0302.html"></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="details_pro_0304.html"><img src="../img/menu/slide_menu/03_2A4sizeenvelope.jpg" name="p03_02u" width="250" height="44" id="p03_02u" onmouseover="MM_swapImage('p03_02u','','../img/menu/slide_menu/03_2A4sizeenvelope_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><img src="../img/menu/slide_menu/opp_envelope_dm.jpg" width="250" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="details_pro_0401.html"></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="details_pro_0402.html"><img src="../img/menu/slide_menu/04_a3sizeoppenvelope.jpg" name="p04_02u" width="250" height="44" id="p04_02u" onmouseover="MM_swapImage('p04_02u','','../img/menu/slide_menu/04_a3sizeoppenvelope_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="details_pro_0403.html"><img src="../img/menu/slide_menu/05_a4bigsizeoppenvelope.jpg" name="p04_03u" width="250" height="44" id="p04_03u" onmouseover="MM_swapImage('p04_03u','','../img/menu/slide_menu/05_a4bigsizeoppenvelope_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="details_pro_0404_01.html"><img src="../img/menu/slide_menu/06_2A4sizeoppenvelope.jpg" name="p04_04u" width="250" height="44" id="p04_04u" onmouseover="MM_swapImage('p04_04u','','../img/menu/slide_menu/06_2A4sizeoppenvelope_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="details_pro_0406.html"><img src="../img/menu/slide_menu/07_b3sizeoppenvelope.jpg" name="p04_05u" width="250" height="44" id="p04_05u" onmouseover="MM_swapImage('p04_05u','','../img/menu/slide_menu/07_b3sizeoppenvelope_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="details_pro_0407.html"><img src="../img/menu/slide_menu/08_b5bigsizeoppenvelope.jpg" name="p04_07u" width="250" height="44" id="p04_07u" onmouseover="MM_swapImage('p04_07u','','../img/menu/slide_menu/08_b5bigsizeoppenvelope_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="details_pro_0408_01.html"></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
              <td align="right" valign="top"><table width="690" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="70" height="30" align="left" valign="middle" class="title_bar_product_name"><img src="../img/dot.jpg" width="5" height="1" />Index &gt;</td>
                  <td width="80" align="left" valign="middle" class="title_bar_product_name">Package &gt;</td>
                  <td align="left" valign="middle" class="title_bar_product_name"><span class="red_text">A3 size.opp envelope DM</span></td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  </tr>
                </table>
                <table width="690" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="10" align="left" valign="middle"><img src="../img/bg_dot.jpg" width="1" height="10" /></td>
                    </tr>
                  <tr>
                    <td align="left" valign="middle"><img src="../img/title_bar/price_table.jpg" width="690" height="69" /></td>
                    </tr>
                  <tr>
                    <td height="8" align="left" valign="middle"><img src="../img/bg_dot.jpg" width="1" height="8" /></td>
                    </tr>
                  <tr>
                    <td align="left" valign="middle"><img src="../img/package/dname/04_a3size_opp.jpg" width="460" height="35" /></td>
                    </tr>
                  <tr>
                    <td height="8" align="left" valign="middle"><img src="../img/bg_dot.jpg" width="1" height="8" /></td>
                    </tr>
                  <tr>
                    <td><img src="../img/package/04_A3bigszie_opp.jpg" width="690" /></td>
                    </tr>
                  <tr>
                    <td>&nbsp;</td>
                    </tr>
                  <tr>
                    <td><table width="690" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#999999"><table width="690" border="0" cellspacing="1" cellpadding="5">
                          <tr>
                            <td width="500" align="center" bgcolor="#EEF5FD" class="bold_price">Operation  content</td>
                            </tr>
                          <tr>
                            <td align="center" bgcolor="#FFFFFF" class="bold_price">A3  full color print ( A3 size -  Matte paper100P/2  side print )</td>
                            </tr>
                          <tr>
                            <td align="center" bgcolor="#FFFFFF" class="bold_price">Transparent material envelope( A4 size ,  OPP/0.03mm)</td>
                            </tr>
                          <tr>
                            <td align="center" bgcolor="#FFFFFF">Help  to send dm ( member name label print , paste , DM delivery )</td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td><br /></td>
                    </tr>
                  </table>
                <table width="690" border="0" cellspacing="1" cellpadding="5">
                  <tr>
                    <td align="right" valign="middle" class="blue_text">&nbsp;</td>
                    </tr>
                </table>
                <table width="690" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" bgcolor="#666666"><table width="690" cellpadding="5" cellspacing="1">
                      <tr>
                        <td colspan="6" align="center" valign="middle" class="price_greentable01">Our Company Price</td>
                      </tr>
                      <tr>
                        <td width="100" align="center" valign="middle" class="price_greentable01">quantity</td>
                        <td width="110" align="center" valign="middle" class="price_greentable01">2 side <br />
full color</td>
                        <td width="110" align="center" valign="middle" class="price_greentable01">unit price<br />
(with tax)</td>
                        <td width="100" align="center" valign="middle" class="price_greentable01">quantity</td>
                        <td width="110" align="center" valign="middle" class="price_greentable01">2 side <br />
full color</td>
                        <td align="center" valign="middle" class="price_greentable01">unit price<br />
(with tax)</td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" class="price_greentable02">4,000 piece</td>
                        <td align="right" class="price_greentable02">352,259 </td>
                        <td align="right" class="price_greentable02">88.07</td>
                        <td align="center" valign="middle" class="price_greentable02">8,000 piece</td>
                        <td align="right" class="price_greentable02">674,507</td>
                        <td align="right" class="price_greentable02">84.31</td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" class="price_greentable03">10,000 piece</td>
                        <td align="right" class="price_greentable03">842,171</td>
                        <td align="right" class="price_greentable03">84.22</td>
                        <td align="center" valign="middle" class="price_greentable03">1,5000 piece</td>
                        <td align="right" class="price_greentable03">1,243,033 </td>
                        <td align="right" class="price_greentable03">82.87</td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" class="price_greentable03">20,000 piece</td>
                        <td align="right" class="price_greentable03">1,644,763 </td>
                        <td align="right" class="price_greentable03">82.24</td>
                        <td align="center" valign="middle" class="price_greentable03">&nbsp;</td>
                        <td align="right" class="price_greentable03">&nbsp;</td>
                        <td align="right" class="price_greentable03">&nbsp;</td>
                      </tr>
                    </table></td>
                    </tr>
                  </table>
  <br /></td>
            </tr>
        </table>
          <table width="960" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="50">&nbsp;</td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td height="1" align="center" bgcolor="#999999"><img src="img/bg_dot.jpg" width="1" height="1" /></td>
            </tr>
            <tr>
              <td height="12" align="center" bgcolor="#DBDCD7">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" bgcolor="#DBDCD7"><table border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td align="center" class="bottom_info1">&nbsp;</td>
                  <td align="center"><a href="../company.html" title="会社概要" target="_self" class="bottom_info1">会社概要</a></td>
                  <td align="center"><a href="../privacy.html" title="個人情報保護方針" target="_self" class="bottom_info1">個人情報保護方針</a></td>
                  <td align="center"><a href="../privacy.html" title="サイトマップ" target="_self" class="bottom_info1">サイトマップ</a></td>
                  <td align="center"><a href="../contact.html" title="お問い合わせ" target="_self" class="bottom_info1">お問い合わせ</a></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height="30" align="center" bgcolor="#DBDCD7">&nbsp;</td>
            </tr>
            <tr>
              <td height="30" align="center" bgcolor="#F4F4F4"><table width="960" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" class="copyright">Copyright © 2013 MUHWA GLOBAL CO,. LTD. All Rights Reserved.</td>
                </tr>
              </table></td>
            </tr>
          </table>
</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
