<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ＤＭ発送代行 - お支払い方法 | dm-omg.com</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
	font-size: 13px;
	color: #333;
	font-family: Verdana, Geneva, sans-serif;
}
.top_menu {
	color: #6A7C38;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #FFF;
}
.top_menu_japanese {
}
.left_menu_white {
	font-size: 14px;
	background-color: #B7CF5C;
	color: #596B31;
}
.menu_left_green {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	background-color: #393;
	font-size: 12px;
}
.menu_left_deepblue {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	background-color: #06F;
	font-size: 14px;
}
.menu_left_text_blue {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #09F;
	background-color: #FFF;
}
.AD_BigFont {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 58px;
	color: #FFF;
	background-color: #FC0;
	border: medium solid #596B31;
}
.status_menu {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #000;
	background-color: #A3E7FF;
	border-bottom-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #666;
	word-spacing: 5px;
}
.status_red {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #FFF;
	background-color: #007C19;
	border-top-width: thin;
	border-bottom-width: 1px;
	border-top-style: none;
	border-bottom-style: solid;
	border-top-color: #000;
	border-bottom-color: #000;
}
.quantity {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #000;
	border-bottom-width: thin;
	border-top-style: none;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.index_price {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 60px;
	color: #F00;
}
.index_pcs {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #000;
}
.index_jp_yen {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	color: #F00;
}
.index_tax {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #000;
}
.title_bar {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
	border-top-width: thin;
	border-top-style: none;
	background-color: #F5F5F5;
}
.status_green {
	font-size: 16px;
	color: #333;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #333;
	font-family: Verdana, Geneva, sans-serif;
}
.goods_DM_border {
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
	background-color: #FC0;
}
.title_bar_product_name {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #333;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
	background-color: #F5F5F5;
}
.bold_price {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #333;
}
.price_quantity {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #000;
}
.save {
	color: #C00;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
}
.blue_text {
	color: #03F;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	text-decoration: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.bg_dotline {
	color: #333;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
}
.upu_red_word {
	font-size: 14px;
	color: #FFF;
	background-color: #F00;
}
.notices {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
}
.red_text {
	color: #C00;
}
.bg_red {
	background-color: #C01921;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #FFF;
}
.bottom_info {font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #09F;
}
.bottom_info1 {font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #666;
}
.copyright {font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #333;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('img/menu/top_menu/top_01d.jpg','img/menu/top_menu/top_02d.jpg','img/menu/top_menu/top_03d.jpg','img/menu/top_menu/top_04d.jpg','img/menu/top_menu/top_06d.jpg','img/menu/slide_menu/p02_01d.jpg','img/menu/slide_menu/p02_02d.jpg','img/menu/slide_menu/p03_01d.jpg','img/menu/slide_menu/p03_02d.jpg','img/menu/slide_menu/p04_01d.jpg','img/menu/slide_menu/p04_02d.jpg','img/menu/slide_menu/p04_03d.jpg','img/menu/slide_menu/p04_04d.jpg','img/menu/slide_menu/p04_06d.jpg','img/menu/slide_menu/p04_07d.jpg','img/menu/slide_menu/p04_08d.jpg')">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="138" align="center" valign="middle" class="bg_dotline"><img src="img/logo.jpg" width="960" height="150" /></td>
          </tr>
        </table>
          <br />
          <table width="960" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="56" align="left"><a href="index.html"><img src="img/menu/top_menu/01_index.jpg" name="top_01u" width="160" height="56" id="top_01u" onmouseover="MM_swapImage('top_01u','','img/menu/top_menu/01_index_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136" align="left"><a href="upu.html"><img src="img/menu/top_menu/02_post_knowledge.jpg" name="top_02u" width="160" height="56" id="top_02u" onmouseover="MM_swapImage('top_02u','','img/menu/top_menu/02_post_knowledge_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136" align="left"><a href="flow.html"><img src="img/menu/top_menu/03_order_flow.jpg" name="top_03u" width="160" height="56" id="top_03u" onmouseover="MM_swapImage('top_03u','','img/menu/top_menu/03_order_flow_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136" align="left"><a href="workday.html"><img src="img/menu/top_menu/04_workday.jpg" name="top_04u" width="160" height="56" id="top_04u" onmouseover="MM_swapImage('top_04u','','img/menu/top_menu/04_workday_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136" align="left"><img src="img/menu/top_menu/05_payment_over.jpg" name="top_05u" width="160" height="56" id="top_05u" /></td>
              <td width="136" align="left"><a href="design_rule.html"><img src="img/menu/top_menu/06_notice.jpg" name="top_06u" width="160" height="56" id="top_06u" onmouseover="MM_swapImage('top_06u','','img/menu/top_menu/06_notice_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            </tr>
          </table>
          <table width="960" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="30">&nbsp;</td>
              </tr>
</table>
          <table width="960" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="250" align="center" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" bgcolor="#333333"><table width="180" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><img src="img/menu/slide_menu/bigsize.jpg" width="250" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0201.html"><img src="img/menu/slide_menu/01_A4bigsize.jpg" name="p02_01u" width="250" height="44" id="p02_01u" onmouseover="MM_swapImage('p02_01u','','img/menu/slide_menu/01_A4bigsize_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0202.html"><img src="img/menu/slide_menu/02_B5bigsize.jpg" name="p02_02u" width="250" height="44" id="p02_02u" onmouseover="MM_swapImage('p02_02u','','img/menu/slide_menu/02_B5bigsize_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><img src="img/menu/slide_menu/envelope_dm.jpg" width="250" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0304.html"><img src="img/menu/slide_menu/03_2a4withweststyleenvelope.jpg" name="p03_02u" width="250" height="44" id="p03_02u" onmouseover="MM_swapImage('p03_02u','','img/menu/slide_menu/03_2a4withweststyleenvelope_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><img src="img/menu/slide_menu/opp_envelope.jpg" width="250" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0402.html"><img src="img/menu/slide_menu/04_A3sizewithopp.jpg" name="p04_02u" width="250" height="44" id="p04_02u" onmouseover="MM_swapImage('p04_02u','','img/menu/slide_menu/04_A3sizewithopp_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0403.html"><img src="img/menu/slide_menu/05_A4bigsizewithopp.jpg" name="p04_03u" width="250" height="44" id="p04_03u" onmouseover="MM_swapImage('p04_03u','','img/menu/slide_menu/05_A4bigsizewithopp_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0404_01.html"><img src="img/menu/slide_menu/06_2A4sizewithopp.jpg" name="p04_04u" width="250" height="44" id="p04_04u" onmouseover="MM_swapImage('p04_04u','','img/menu/slide_menu/06_2A4sizewithopp_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0406.html"><img src="img/menu/slide_menu/07_B3sizewithopp.jpg" name="p04_06u" width="250" height="44" id="p04_06u" onmouseover="MM_swapImage('p04_06u','','img/menu/slide_menu/07_B3sizewithopp_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0407.html"><img src="img/menu/slide_menu/08_B5bigsizewithopp.jpg" name="p04_07u" width="250" height="44" id="p04_07u" onmouseover="MM_swapImage('p04_07u','','img/menu/slide_menu/08_B5bigsizewithopp_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
              <td align="right" valign="top"><table width="690" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="70" height="30" align="left" valign="middle" class="title_bar_product_name"><img src="img/dot.jpg" width="5" height="1" />首页 &gt;</td>
                  <td width="120" align="left" valign="middle" class="title_bar_product_name"><span class="red_text">支付方法</span></td>
                  <td align="left" valign="middle" class="title_bar_product_name">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table>
                <table width="690" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="right" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td align="right"><table width="690" border="0" cellspacing="0" cellpadding="4">
                    <tr>
                      <td align="center" valign="middle"><img src="img/btn_arrow.jpg" width="25" height="20" /></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="right"><table width="690" border="0" cellspacing="0" cellpadding="4">
                    <tr>
                      <td width="30" align="center" valign="middle" class="title_bar_product_name"><img src="img/step/pay01.jpg" width="28" height="28" /></td>
                      <td class="title_bar_product_name">【 台湾银行转帐 】 </td>
                      </tr>
                    </table></td>
                  </tr>
                <tr>
                  <td align="right">&nbsp;</td>
                </tr>
                <tr>
                  <td align="right"><table width="690" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#BBBEA5"><table width="690" border="0" cellspacing="1" cellpadding="6">
                        <tr>
                          <td width="200" bgcolor="#DBDDCD">收款银行</td>
                          <td bgcolor="#FFFFFF">MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD.</td>
                          </tr>
                        <tr>
                          <td bgcolor="#DBDDCD">分行</td>
                          <td bgcolor="#FFFFFF">POUCHEN BRANCH</td>
                          </tr>
                        <tr>
                          <td bgcolor="#DBDDCD">收款银行地址</td>
                          <td bgcolor="#FFFFFF">1&amp;2F, NO. 78-2, Taichung Port Rd, Sec3, XiTun District, Taichung City, 407, Taiwan (R.O.C)</td>
                          </tr>
                        <tr>
                          <td bgcolor="#DBDDCD">收取银行代号</td>
                          <td bgcolor="#FFFFFF">ICBCTWTP214</td>
                          </tr>
                        <tr>
                          <td bgcolor="#DBDDCD">收取人银行帐号</td>
                          <td bgcolor="#FFFFFF">214-53-05278-7</td>
                          </tr>
                        <tr>
                          <td bgcolor="#DBDDCD">收取人银行户名</td>
                          <td bgcolor="#FFFFFF">CHUANG TZU CHIH</td>
                          </tr>
                        <tr>
                          <td bgcolor="#DBDDCD">收取人电话号码</td>
                          <td bgcolor="#FFFFFF">+886-986-945898</td>
                          </tr>
                        <tr>
                          <td bgcolor="#DBDDCD">收取人银行电话号码</td>
                          <td bgcolor="#FFFFFF">+886-4-24619000</td>
                          </tr>
                        <tr>
                          <td bgcolor="#DBDDCD">收取人银行传真号码</td>
                          <td bgcolor="#FFFFFF">+886-4-24615500</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="right">&nbsp;</td>
                  </tr>
                <tr>
                  <td align="right"><table width="690" border="0" cellspacing="0" cellpadding="4">
                    <tr></tr>
                    </table>
                    <table width="690" border="0" cellspacing="0" cellpadding="4">
                      <tr></tr>
                      </table></td>
                  </tr>
                <tr>
                  <td align="right">&nbsp;</td>
                </tr>
                </table></td>
            </tr>
        </table>
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td height="1" align="center" bgcolor="#999999"><img src="img/bg_dot.jpg" width="1" height="1" /></td>
            </tr>
            <tr>
              <td height="12" align="center" bgcolor="#DBDCD7">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" bgcolor="#DBDCD7"><table border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td align="center" class="bottom_info1">&nbsp;</td>
                  <td align="center"><a href="company.html" title="会社概要" target="_self" class="bottom_info1">公司简介</a></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td height="30" align="center" bgcolor="#DBDCD7">&nbsp;</td>
            </tr>
            <tr>
              <td height="30" align="center" bgcolor="#F4F4F4"><table width="960" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" class="copyright">Copyright © 2013 CHUANYING CO,. LTD. All Rights Reserved.</td>
                </tr>
              </table></td>
            </tr>
          </table>
         </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
