<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ＤＭ発送代行 - 配送・納期 | dm-omg.com</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
	font-size: 13px;
	color: #333;
	font-family: Verdana, Geneva, sans-serif;
}
.top_menu {
	color: #6A7C38;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #FFF;
}
.top_menu_japanese {
}
.left_menu_white {
	font-size: 14px;
	background-color: #B7CF5C;
	color: #596B31;
}
.menu_left_green {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	background-color: #393;
	font-size: 12px;
}
.menu_left_deepblue {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	background-color: #06F;
	font-size: 14px;
}
.menu_left_text_blue {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #09F;
	background-color: #FFF;
}
.AD_BigFont {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 58px;
	color: #FFF;
	background-color: #FC0;
	border: medium solid #596B31;
}
.status_menu {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #000;
	background-color: #A3E7FF;
	border-bottom-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #666;
	word-spacing: 5px;
}
.status_red {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #FFF;
	background-color: #007C19;
	border-top-width: thin;
	border-bottom-width: 1px;
	border-top-style: none;
	border-bottom-style: solid;
	border-top-color: #000;
	border-bottom-color: #000;
}
.quantity {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #000;
	border-bottom-width: thin;
	border-top-style: none;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.index_price {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 60px;
	color: #F00;
}
.index_pcs {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #000;
}
.index_jp_yen {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	color: #F00;
}
.index_tax {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #000;
}
.title_bar {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
	border-top-width: thin;
	border-top-style: none;
	background-color: #F5F5F5;
}
.status_green {
	font-size: 16px;
	color: #333;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #333;
	font-family: Verdana, Geneva, sans-serif;
}
.goods_DM_border {
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
	background-color: #FC0;
}
.title_bar_product_name {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #333;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
	background-color: #FFF;
}
.bold_price {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #333;
}
.price_quantity {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #000;
}
.save {
	color: #C00;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
}
.blue_text {
	color: #03F;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}
.bg_gray_line {
	color: #666;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #DBDCD7;
	font-size: 13px;
	font-family: Verdana, Geneva, sans-serif;
	background-color: #FFF;
}
.upu_red_word {
	font-size: 14px;
	color: #FFF;
	background-color: #F00;
}
.notices {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
}
.workday_table_01 {
	color: #333;
	background-color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
}
.workday_tiitle_days {
	color: #F00;
	border-bottom-width: thin;
	border-bottom-style: dotted;
	border-bottom-color: #999;
}
.unfinish_text {
	font-size: 13px;
	background-color: #FC0;
}
.blue_text1 {	color: #03F;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.upu_red_word1 {font-size: 14px;
	color: #FFF;
	background-color: #F00;
}
.deliver_table03 {	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #FFF;
	background-color: #03F;
}
.unfinish {	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #333;
	background-color: #FC0;
}
.red_text {
	color: #C00;
}
.workday_table_bg {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #C00;
	background-color: #F5F5F5;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #999;
}
.price_greentable02 {	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #333;
	background-color: #D3F17C;
}
.bg_red {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #323232;
	background-color: #EBEBE4;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #666;
}
.upu_red_word2 {font-size: 13px;
	color: #FFF;
	background-color: #F00;
	font-family: Verdana, Geneva, sans-serif;
}
.deliver_quantity01 {font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #333;
}
.bg_red02 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #FFF;
	background-color: #A11E2B;
}
.bg_gray_line02 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #666;
	background-color: #FFF;
}
.price_greentable01 {	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #333;
	background-color: #AAC264;
}
.bg_white {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #333;
	background-color: #FFF;
}
.status_green01 {	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #FFF;
	background-color: #007C19;
	border-top-width: thin;
	border-bottom-width: thin;
	border-top-style: none;
	border-bottom-style: none;
	border-top-color: #000;
	border-bottom-color: #000;
	border-right-width: thin;
	border-left-width: thin;
}
.top_line {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #666;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
.bottom_info {font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #09F;
}
.bottom_info1 {font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #666;
}
.copyright {	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #333;
}
.bg_dotline {	color: #333;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('img/menu/top_menu/top_01d.jpg','img/menu/top_menu/top_02d.jpg','img/menu/top_menu/top_03d.jpg','img/menu/top_menu/top_05d.jpg','img/menu/top_menu/top_06d.jpg','img/menu/top_menu/top_07d.jpg','img/menu/slide_menu/p02_01d.jpg','img/menu/slide_menu/p02_02d.jpg','img/menu/slide_menu/p03_01d.jpg','img/menu/slide_menu/p03_02d.jpg','img/menu/slide_menu/p04_01d.jpg','img/menu/slide_menu/p04_02d.jpg','img/menu/slide_menu/p04_03d.jpg','img/menu/slide_menu/p04_04d.jpg','img/menu/slide_menu/p04_06d.jpg','img/menu/slide_menu/p04_07d.jpg','img/menu/slide_menu/p04_08d.jpg')">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="138" align="center" valign="middle" class="top_line"><span class="bg_dotline"><img src="img/logo.jpg" width="960" height="150" /></span></td>
          </tr>
        </table>
          <br />
          <table width="960" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="56" align="left"><a href="index.html"><img src="img/menu/top_menu/top_01u.jpg" name="top_01u" width="144" height="56" id="top_01u" onmouseover="MM_swapImage('top_01u','','img/menu/top_menu/top_01d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136" align="left"><a href="upu.html"><img src="img/menu/top_menu/top_02u.jpg" name="top_02u" width="136" height="56" id="top_02u" onmouseover="MM_swapImage('top_02u','','img/menu/top_menu/top_02d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136" align="left"><a href="flow.html"><img src="img/menu/top_menu/top_03u.jpg" name="top_03u" width="136" height="56" id="top_03u" onmouseover="MM_swapImage('top_03u','','img/menu/top_menu/top_03d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136" align="left"><img src="img/menu/top_menu/top_04d.jpg" name="top_04u" width="136" height="56" id="top_04u" /></td>
              <td width="136" align="left"><a href="payment.html"><img src="img/menu/top_menu/top_05u.jpg" name="top_05u" width="136" height="56" id="top_05u" onmouseover="MM_swapImage('top_05u','','img/menu/top_menu/top_05d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136" align="left"><a href="design_rule.html"><img src="img/menu/top_menu/top_06u.jpg" name="top_06u" width="136" height="56" id="top_06u" onmouseover="MM_swapImage('top_06u','','img/menu/top_menu/top_06d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136" align="left"><a href="faq.html"><img src="img/menu/top_menu/top_07u.jpg" name="top_07u" width="136" height="56" id="top_07u" onmouseover="MM_swapImage('top_07u','','img/menu/top_menu/top_07d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            </tr>
          </table>
          <table width="960" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="30">&nbsp;</td>
              </tr>
</table>
          <table width="960" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="250" align="center" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" bgcolor="#333333"><table width="180" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><img src="img/menu/slide_menu/p02.jpg" width="250" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0201.html"><img src="img/menu/slide_menu/p02_01u.jpg" name="p02_01u" width="250" height="44" id="p02_01u" onmouseover="MM_swapImage('p02_01u','','img/menu/slide_menu/p02_01d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0202.html"><img src="img/menu/slide_menu/p02_02u.jpg" name="p02_02u" width="250" height="44" id="p02_02u" onmouseover="MM_swapImage('p02_02u','','img/menu/slide_menu/p02_02d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><img src="img/menu/slide_menu/p03.jpg" width="250" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0302.html"><img src="img/menu/slide_menu/p03_01u.jpg" name="p03_01u" width="250" height="44" id="p03_01u" onmouseover="MM_swapImage('p03_01u','','img/menu/slide_menu/p03_01d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0304.html"><img src="img/menu/slide_menu/p03_02u.jpg" name="p03_02u" width="250" height="44" id="p03_02u" onmouseover="MM_swapImage('p03_02u','','img/menu/slide_menu/p03_02d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><img src="img/menu/slide_menu/p04.jpg" width="250" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0401.html"><img src="img/menu/slide_menu/p04_01u.jpg" name="p04_01u" width="250" height="44" id="p04_01u" onmouseover="MM_swapImage('p04_01u','','img/menu/slide_menu/p04_01d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0402.html"><img src="img/menu/slide_menu/p04_02u.jpg" name="p04_02u" width="250" height="44" id="p04_02u" onmouseover="MM_swapImage('p04_02u','','img/menu/slide_menu/p04_02d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0403.html"><img src="img/menu/slide_menu/p04_03u.jpg" name="p04_03u" width="250" height="44" id="p04_03u" onmouseover="MM_swapImage('p04_03u','','img/menu/slide_menu/p04_03d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0404_01.html"><img src="img/menu/slide_menu/p04_04u.jpg" name="p04_04u" width="250" height="44" id="p04_04u" onmouseover="MM_swapImage('p04_04u','','img/menu/slide_menu/p04_04d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0406.html"><img src="img/menu/slide_menu/p04_06u.jpg" name="p04_06u" width="250" height="44" id="p04_06u" onmouseover="MM_swapImage('p04_06u','','img/menu/slide_menu/p04_06d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0407.html"><img src="img/menu/slide_menu/p04_07u.jpg" name="p04_07u" width="250" height="44" id="p04_07u" onmouseover="MM_swapImage('p04_07u','','img/menu/slide_menu/p04_07d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0408_01.html"><img src="img/menu/slide_menu/p04_08u.jpg" name="p04_08u" width="250" height="44" id="p04_08u" onmouseover="MM_swapImage('p04_08u','','img/menu/slide_menu/p04_08d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
              <td width="719" align="right" valign="top"><table width="690" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="70" height="30" align="left" valign="middle" class="title_bar_product_name"><img src="img/dot.jpg" width="5" height="1" />ホーム &gt;</td>
                  <td width="95" align="left" valign="middle" class="title_bar_product_name"> 配送・納期 &gt;</td>
                  <td align="left" valign="middle" class="title_bar_product_name"><span class="red_text">DM印刷、宛名印字、発送</span></td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  </tr>
                </table>
                <table width="690" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="right" valign="middle"><img src="img/option/workday03.jpg" width="697" height="416" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="middle">&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="left" valign="middle"><table width="660" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#DBDCD7"><table width="660" border="0" cellspacing="1" cellpadding="6">
                          <tr>
                            <td height="30" class="bg_red02">※ 配送の納期について( A4大判 opp透明封筒DM 10,000通の数により、下記納期にてご参考ください。)<br /></td>
                            </tr>
                          <tr>
                            <td valign="top" bgcolor="#FFFFFF">例えば、某企業様で会員が<span class="deliver_table03">10,000名</span>の場合、郵送方法は下記ご参考ください。<br />
                              ( <span class="upu_red_word2">東京地区/5,000名</span>、<span class="upu_red_word2">大阪地区/5,000名</span>、沖縄地区/なし )<br />
                              <table width="500" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="8"><img src="img/bg_dot.jpg" width="1" height="8" /></td>
                                </tr>
                              </table>
                              <table width="500" border="0" cellspacing="0" cellpadding="1">
                                <tr>
                                  <td bgcolor="#666666"><table width="500" border="0" cellspacing="0" cellpadding="3">
                                    <tr>
                                      <td colspan="2" bgcolor="#FFFFFF" class="bg_red">色校正 → 日本の会員様 (TW p.o)</td>
                                    </tr>
                                    </table>
                                    <table width="500" border="0" cellspacing="0" cellpadding="3">
                                      <tr></tr>
                                      <tr>
                                        <td width="250" height="3" class="bg_gray_line02">東京地区 / 5,000名</td>
                                        <td class="bg_gray_line02">大阪地区 / 5,000名</td>
                                      </tr>
                                      <tr>
                                        <td class="bg_gray_line02">22~25 日 &gt;&gt; 4,600名 発送完成<br />
                                          26 日 &gt;&gt; 400名 発送完成</td>
                                        <td class="bg_gray_line02">22~25 日 &gt;&gt; 4,600名 発送完成<br />
                                          26 日 &gt;&gt; 400名 発送完成</td>
                                      </tr>
                                    </table></td>
                                </tr>
                            </table></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td align="right" valign="middle">&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="left" valign="middle"><table width="660" border="0" cellspacing="0" cellpadding="1">
                      <tr>
                        <td bgcolor="#4C4E4D"><table width="660" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="220" height="100" align="center" bgcolor="#DBDCD7"><table width="200" border="0" cellspacing="0" cellpadding="1">
                              <tr>
                                <td bgcolor="#666666"><table width="200" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="50" align="center" class="bg_red">色校正+DHL→日本</td>
                                    </tr>
                                  <tr>
                                    <td height="30" align="center" bgcolor="#FFFFFF" class="bg_gray_line02">2 営業日</td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            <td width="220" align="center" bgcolor="#DBDCD7"><table width="200" border="0" cellspacing="0" cellpadding="1">
                              <tr>
                                <td bgcolor="#666666"><table width="200" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="50" align="center" class="bg_red">DM印刷・折り加工・<br />
                                      紙封筒印刷・宛名印字</td>
                                    </tr>
                                  <tr>
                                    <td height="30" align="center" bgcolor="#FFFFFF" class="bg_gray_line02">3 営業日</td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            <td align="center" bgcolor="#DBDCD7"><table width="200" border="0" cellspacing="0" cellpadding="1">
                              <tr>
                                <td bgcolor="#666666"><table width="200" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="50" align="center" class="bg_red">封入などの作業 <br />
                                      郵便番号ごとに区分</td>
                                    </tr>
                                  <tr>
                                    <td height="30" align="center" bgcolor="#FFFFFF" class="bg_gray_line02">3 営業日</td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td height="100" align="center" bgcolor="#DBDCD7"><table width="200" border="0" cellspacing="0" cellpadding="1">
                              <tr>
                                <td bgcolor="#666666"><table width="200" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="50" align="center" class="bg_red">海運至海外郵便<br />
                                      ( 香港郵便局 )                                    </td>
                                    </tr>
                                  <tr>
                                    <td height="30" align="center" bgcolor="#FFFFFF" class="bg_gray_line02">7  営業日</td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            <td align="center" bgcolor="#DBDCD7"><table width="200" border="0" cellspacing="0" cellpadding="1">
                              <tr>
                                <td bgcolor="#666666"><table width="200" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="50" align="center" class="bg_red">会員様に印刷物発送<br />( 香港郵便局→日本の会員様 )</td>
                                    </tr>
                                  <tr>
                                    <td height="30" align="center" bgcolor="#FFFFFF" class="bg_gray_line02">7 ~ 10 日</td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            <td align="center" bgcolor="#DBDCD7"><table width="200" border="0" cellspacing="0" cellpadding="1">
                              <tr>
                                <td bgcolor="#666666"><table width="200" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="50" align="center" class="bg_red">ご報告</td>
                                    </tr>
                                  <tr>
                                    <td height="30" align="center" bgcolor="#FFFFFF" class="bg_gray_line02">2 営業日</td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td align="right" valign="middle">&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="left" valign="middle"><table width="660" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#CCCCCC"><table width="660" border="0" cellspacing="1" cellpadding="6">
                          <tr>
                            <td width="185" align="center" valign="middle" class="workday_table_01">色校正 (本機校正) 色校正+DHL→日本</td>
                            <td bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="5">
                              <tr>
                                <td align="left" valign="top" class="bg_red">2 営業日</td>
                                </tr>
                              <tr>
                                <td align="left" valign="top" class="bg_gray_line">本番印刷する前に、色目を確認したいのお客様のために、『本機印刷』がご用意しております。 納期は3営業日ほど余計にかかりますが最も確実な方法です。おススメ致します。 </td>
                                </tr>
                              <tr>
                                <td align="left" valign="top" class="bg_gray_line">お客様のデータをいただいてから、『本機印刷』を郵送できるまで、1日の営業日が必要です。 <br /></td>
                                </tr>
                              <tr>
                                <td class="bg_gray_line02">弊社は、DHL／OCSにて『本機印刷』を発送いたします。早ければ、発送日から翌日に到着予定 です。 </td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center" valign="middle" class="workday_table_01">DM印刷</td>
                            <td valign="top" bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="5">
                              <tr>
                                <td class="bg_red">2 営業日</td>
                                </tr>
                              <tr>
                                <td class="bg_gray_line">『本機印刷』をする場合は、お客様のデータをいただいてから『本機印刷』完成して発送できる
                                  まで、2-３日の営業日がかかります。 </td>
                                </tr>
                              <tr>
                                <td class="bg_gray_line02">印刷データ及び宛名データの校了確認後、本番印刷が入りますので、印刷の作業は3-5日の営業日が
                                  かかる予定です。 </td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center" valign="middle" class="workday_table_01">折り加工</td>
                            <td valign="top" bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="5">
                              <tr>
                                <td class="bg_red">2 営業日</td>
                                </tr>
                              <tr>
                                <td class="bg_gray_line02">DM折・三つ折り等の作業内容と部数によって追加納期日数が変動。</td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center" valign="middle" class="workday_table_01">紙封筒印刷</td>
                            <td valign="top" bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="5">
                              <tr>
                                <td class="bg_red">4-5 営業日</td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center" valign="middle" class="workday_table_01">OPP透明封筒 </td>
                            <td valign="top" bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="5">
                              <tr>
                                <td class="bg_red">0 営業日</td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center" valign="middle" class="workday_table_01">宛名印字</td>
                            <td align="left" valign="middle" bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="5">
                              <tr>
                                <td class="bg_red">2 営業日</td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center" valign="middle" class="workday_table_01">封入などの作業<br />
                              郵便番号ごとに区分</td>
                            <td bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="200"><table width="180" border="0" cellspacing="0" cellpadding="1">
                                  <tr>
                                    <td align="left" bgcolor="#666666"><table width="180" border="0" cellspacing="0" cellpadding="5">
                                      <tr>
                                        <td class="bg_red">2 営業日</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFFFFF" class="bg_gray_line02">1,000部 ~ 20,000部</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                <td><table width="180" border="0" cellspacing="0" cellpadding="1">
                                  <tr>
                                    <td align="left" bgcolor="#666666"><table width="180" border="0" cellspacing="0" cellpadding="5">
                                      <tr>
                                        <td class="bg_red">3 営業日</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFFFFF" class="bg_gray_line02">20,000部 ~ 10,000部</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              <tr>
                                <td height="80" valign="middle"><table width="180" border="0" cellspacing="0" cellpadding="1">
                                  <tr>
                                    <td align="left" bgcolor="#666666"><table width="180" border="0" cellspacing="0" cellpadding="5">
                                      <tr>
                                        <td class="bg_red">+ 1 営業日</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFFFFF" class="bg_gray_line02">+ 10,000部</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                <td>&nbsp;</td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center" valign="middle" class="workday_table_01">海上輸送→海外郵便<br />
                              （台湾郵便局）<br /></td>
                            <td valign="middle" bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="5">
                              <tr>
                                <td class="bg_red">7 -14 営業日</td>
                                </tr>
                              <tr>
                                <td class="bg_gray_line">国際UPU規則(国際郵便サービスの規則)によって、最終完成商品はご指定の発送先まで、 約7―14日ほど必要となります。</td>
                                </tr>
                              <tr>
                                <td class="bg_gray_line02">◆ 香港郵便局より発送-7営業日。 <br />◆ 台湾郵便局より発送-14営業日（台湾郵便局に印刷物の輸入書類要提供、印刷物は香港より台湾へ要回送）</td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center" valign="middle" class="workday_table_01">会員様に印刷物発送<br /></td>
                            <td valign="middle" bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="5">
                              <tr>
                                <td class="workday_table_bg"> (発送規則をご参照ください)<br> upuページ下部分の数量別発送日数表へリンク</td>
                                </tr>
                              <tr>
                                <td class="bg_gray_line02">台湾郵便 →日本郵便→お客様の会員</td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center" valign="middle" class="workday_table_01">ご報告</td>
                            <td valign="top" bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="5">
                              <tr>
                                <td class="bg_red">2 営業日</td>
                                </tr>
                              <tr>
                                <td class="bg_gray_line">返送分はまとめて返送されます。収集に一定のお時間を頂き返送分を整理いたします。</td>
                                </tr>
                              <tr>
                                <td class="bg_gray_line">返送分は（数十件ごとに）まとめて返送されます。</td>
                                </tr>
                              <tr>
                                <td class="bg_gray_line">返却分の印刷物につきまして、お客様よりご支給いただいた宛名リストの不備により、返却された印刷物につきましてはまとめて宛名リストを作って、EXECLファイルでお知らせいたします。</td>
                                </tr>
                              <tr>
                                <td class="bg_gray_line02">返送分の宛名リストのご提供日数は、まとめて返却をいただいた後にリストの製作を開始いたしますので、 14営業日が必要となります。</td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td align="right" valign="top">&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="left" valign="top"><table width="660" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#CCCCCC"><table width="660" border="0" cellspacing="1" cellpadding="6">
                          <tr>
                            <td bgcolor="#F5F5F5">ご注意</td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td height="8" align="right" valign="top"><img src="img/dot.jpg" width="5" height="8" /></td>
                    </tr>
                  <tr>
                    <td align="left" valign="top"><table width="660" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#CCCCCC"><table width="660" border="0" cellspacing="1" cellpadding="6">
                          <tr>
                            <td bgcolor="#F5F5F5" class="bg_gray_line">★ 正式な納期に関しましては、ご注文確定後にメールにてお知らせいたします。また、受注状況に
                              よっては、納期が前後する場合がございます。ご了承くださいませ。</td>
                            </tr>
                          <tr>
                            <td bgcolor="#F5F5F5" class="bg_gray_line">★ メールにて正式な納期をお知らせ致します。</td>
                            </tr>
                          <tr>
                            <td bgcolor="#F5F5F5" class="bg_gray_line02">★ 天候や交通状況などの要因により、納期が遅れる場合がございますので、あらかじめご了承下さい。</td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td height="8" align="right" valign="top"><img src="img/bg_dot.jpg" width="1" height="8" /></td>
                    </tr>
                  <tr>
                    <td align="right" valign="top">&nbsp;</td>
                    </tr>
                  </table>
                <br /></td>
            </tr>
        </table>
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td height="1" align="center" bgcolor="#999999"><img src="img/bg_dot.jpg" width="1" height="1" /></td>
            </tr>
            <tr>
              <td height="12" align="center" bgcolor="#DBDCD7">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" bgcolor="#DBDCD7"><table border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td align="center" class="bottom_info1">&nbsp;</td>
                  <td align="center"><a href="company.html" title="会社概要" target="_self" class="bottom_info1">会社概要</a></td>
                  <td align="center"><a href="privacy.html" title="個人情報保護方針" target="_self" class="bottom_info1">個人情報保護方針</a></td>
                  <td align="center"><a href="privacy.html" title="サイトマップ" target="_self" class="bottom_info1">サイトマップ</a></td>
                  <td align="center"><a href="contact.html" title="お問い合わせ" target="_self" class="bottom_info1">お問い合わせ</a></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height="30" align="center" bgcolor="#DBDCD7">&nbsp;</td>
            </tr>
            <tr>
              <td height="30" align="center" bgcolor="#F4F4F4"><table width="960" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" class="copyright">Copyright © 2013 MUHWA GLOBAL CO,. LTD. All Rights Reserved.</td>
                </tr>
              </table></td>
            </tr>
          </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
