<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Workdays - Transmail, DM delivery, gloabl bulk mail</title>
<h1 class="key_word">print</h1>
<h2 class="key_word">transmail</h2>
<h2 class="key_word">global mail</h2>
<h2 class="key_word">DM delivery</h2>
<h2 class="key_word">bulk mail</h2>
<h2 class="key_word">gloabl bulk mail</h2>
<h2 class="key_word">international delivery</h2>
<h2 class="key_word">Japan DM delivery</h2>
<h2 class="key_word">Taiwan DM delivery</h2>
<h2 class="key_word">China DM delivery</h2>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
	font-size: 13px;
	color: #666;
	font-family: Verdana, Geneva, sans-serif;
}
.key_word {
	display: none;
}
.top_menu {
	color: #6A7C38;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #FFF;
}
.top_menu_japanese {
}
.left_menu_white {
	font-size: 14px;
	background-color: #B7CF5C;
	color: #596B31;
}
.menu_left_green {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	background-color: #393;
	font-size: 12px;
}
.menu_left_deepblue {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	background-color: #06F;
	font-size: 14px;
}
.menu_left_text_blue {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #09F;
	background-color: #FFF;
}
.AD_BigFont {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 58px;
	color: #FFF;
	background-color: #FC0;
	border: medium solid #596B31;
}
.status_menu {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #000;
	background-color: #A3E7FF;
	border-bottom-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #666;
	word-spacing: 5px;
}
.status_red {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #FFF;
	background-color: #007C19;
	border-top-width: thin;
	border-bottom-width: 1px;
	border-top-style: none;
	border-bottom-style: solid;
	border-top-color: #000;
	border-bottom-color: #000;
}
.quantity {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #000;
	border-bottom-width: thin;
	border-top-style: none;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.index_price {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 60px;
	color: #F00;
}
.index_pcs {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #000;
}
.index_jp_yen {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	color: #F00;
}
.index_tax {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #000;
}
.title_bar {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
	border-top-width: thin;
	border-top-style: none;
	background-color: #F5F5F5;
}
.status_green {
	font-size: 16px;
	color: #333;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #333;
	font-family: Verdana, Geneva, sans-serif;
}
.goods_DM_border {
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
	background-color: #FC0;
}
.title_bar_product_name {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #333;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
	background-color: #F5F5F5;
}
.bold_price {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #333;
}
.price_quantity {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #000;
}
.save {
	color: #C00;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
}
.blue_text {
	color: #03F;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}
.bg_gray_line {
	color: #666;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #DBDCD7;
	font-size: 13px;
	font-family: Verdana, Geneva, sans-serif;
	background-color: #FFF;
}
.upu_red_word {
	font-size: 14px;
	color: #FFF;
	background-color: #F00;
}
.notices {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
}
.workday_table_01 {
	color: #333;
	background-color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
}
.workday_tiitle_days {
	color: #F00;
	border-bottom-width: thin;
	border-bottom-style: dotted;
	border-bottom-color: #999;
}
.unfinish_text {
	font-size: 13px;
	background-color: #FC0;
}
.blue_text1 {	color: #03F;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.upu_red_word1 {font-size: 14px;
	color: #FFF;
	background-color: #F00;
}
.deliver_table03 {	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #FFF;
	background-color: #03F;
}
.unfinish {	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #333;
	background-color: #FC0;
}
.red_text {
	color: #C00;
}
.workday_table_bg {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #C00;
	background-color: #F5F5F5;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #999;
}
.price_greentable02 {	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #333;
	background-color: #D3F17C;
}
.bg_red {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #323232;
	background-color: #EBEBE4;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #666;
}
.upu_red_word2 {font-size: 13px;
	color: #FFF;
	background-color: #F00;
	font-family: Verdana, Geneva, sans-serif;
}
.deliver_quantity01 {font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #333;
}
.bg_red02 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #FFF;
	background-color: #A11E2B;
}
.bg_gray_line02 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #666;
	background-color: #FFF;
}
.price_greentable01 {	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #333;
	background-color: #AAC264;
}
.bg_white {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #333;
	background-color: #FFF;
}
.status_green01 {	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #FFF;
	background-color: #007C19;
	border-top-width: thin;
	border-bottom-width: thin;
	border-top-style: none;
	border-bottom-style: none;
	border-top-color: #000;
	border-bottom-color: #000;
	border-right-width: thin;
	border-left-width: thin;
}
.top_line {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #666;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
.bottom_info {font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #09F;
}
.bottom_info1 {font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #666;
}
.copyright {	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #333;
}
.bg_dotline {	color: #333;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('img/menu/top_menu/top_01d.jpg','img/menu/top_menu/top_02d.jpg','img/menu/top_menu/top_03d.jpg','img/menu/top_menu/top_05d.jpg','img/menu/top_menu/top_06d.jpg','img/menu/top_menu/top_07d.jpg','img/menu/slide_menu/p02_01d.jpg','img/menu/slide_menu/p02_02d.jpg','img/menu/slide_menu/p03_01d.jpg','img/menu/slide_menu/p03_02d.jpg','img/menu/slide_menu/p04_01d.jpg','img/menu/slide_menu/p04_02d.jpg','img/menu/slide_menu/p04_03d.jpg','img/menu/slide_menu/p04_04d.jpg','img/menu/slide_menu/p04_06d.jpg','img/menu/slide_menu/p04_07d.jpg','img/menu/slide_menu/p04_08d.jpg')">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="138" align="center" valign="middle" class="top_line"><span class="bg_dotline"><img src="img/logo.jpg" width="960" height="150" /></span></td>
          </tr>
        </table>
          <br />
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="144" height="56"><a href="index.html"><img src="./img/menu/top_menu/01_index.jpg" name="top_01u" width="160" height="56" id="top_01u" onMouseOver="MM_swapImage('top_01u','','./img/menu/top_menu/01_index_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
              <td width="136"><a href="upu.html"><img src="./img/menu/top_menu/02_post_knowledge.jpg" name="top_02u" width="160" height="56" id="top_02u" longdesc="../upu.html" onMouseOver="MM_swapImage('top_02u','','./img/menu/top_menu/02_post_knowledge_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
              <td width="136"><a href="flow.html"><img src="./img/menu/top_menu/03_order_flow.jpg" name="top_03u" width="160" height="56" id="top_03u" longdesc="../flow.html" onMouseOver="MM_swapImage('top_03u','','./img/menu/top_menu/03_order_flow_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
              <td width="136"><img src="./img/menu/top_menu/04_workday_over.jpg" name="top_04u" width="160" height="56" id="top_04u" longdesc="../workday.html"/></td>
              <td width="136"><a href="payment.html"><img src="./img/menu/top_menu/05_payment.jpg" name="top_05u" width="160" height="56" id="top_05u" longdesc="../payment.html" onMouseOver="MM_swapImage('top_05u','','./img/menu/top_menu/05_payment_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
              <td width="136"><a href="design_rule.html"><img src="./img/menu/top_menu/06_notice.jpg" name="top_06u" width="160" height="56" id="top_06u" longdesc="../design_rule.html" onMouseOver="MM_swapImage('top_06u','','./img/menu/top_menu/06_notice_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
              </tr>
          </table>
          <table width="960" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="30">&nbsp;</td>
              </tr>
</table>
          <table width="960" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="250" align="center" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" bgcolor="#333333"><table width="180" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><img src="./img/menu/slide_menu/dm_without_envelope.jpg" width="250" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0201.html"><img src="./img/menu/slide_menu/01_a4bigsize.jpg" name="p02_01u" width="250" height="44" id="p02_01u" onMouseOver="MM_swapImage('p02_01u','','./img/menu/slide_menu/01_a4bigsize_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0202.html"><img src="./img/menu/slide_menu/02_b5bigsize.jpg" name="p02_02u" width="250" height="44" id="p02_02u" onMouseOver="MM_swapImage('p02_02u','','./img/menu/slide_menu/02_b5bigsize_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><img src="./img/menu/slide_menu/paper_envelope_dm.jpg" width="250" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="details_pro_0302.html"></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0304.html"><img src="./img/menu/slide_menu/03_2A4sizeenvelope.jpg" name="p03_02u" width="250" height="44" id="p03_02u" onMouseOver="MM_swapImage('p03_02u','','./img/menu/slide_menu/03_2A4sizeenvelope_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><img src="./img/menu/slide_menu/opp_envelope_dm.jpg" width="250" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="details_pro_0401.html"></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0402.html"><img src="./img/menu/slide_menu/04_a3sizeoppenvelope.jpg" name="p04_02u" width="250" height="44" id="p04_02u" onMouseOver="MM_swapImage('p04_02u','','./img/menu/slide_menu/04_a3sizeoppenvelope_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0403.html"><img src="./img/menu/slide_menu/05_a4bigsizeoppenvelope.jpg" name="p04_03u" width="250" height="44" id="p04_03u" onMouseOver="MM_swapImage('p04_03u','','./img/menu/slide_menu/05_a4bigsizeoppenvelope_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0404_01.html"><img src="./img/menu/slide_menu/06_2A4sizeoppenvelope.jpg" name="p04_04u" width="250" height="44" id="p04_04u" onMouseOver="MM_swapImage('p04_04u','','./img/menu/slide_menu/06_2A4sizeoppenvelope_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0406.html"><img src="./img/menu/slide_menu/07_b3sizeoppenvelope.jpg" name="p04_05u" width="250" height="44" id="p04_05u" onMouseOver="MM_swapImage('p04_05u','','./img/menu/slide_menu/07_b3sizeoppenvelope_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="dm_package/details_pro_0407.html"><img src="./img/menu/slide_menu/08_b5bigsizeoppenvelope.jpg" name="p04_07u" width="250" height="44" id="p04_07u" onMouseOver="MM_swapImage('p04_07u','','./img/menu/slide_menu/08_b5bigsizeoppenvelope_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="details_pro_0408_01.html"></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
              <td width="719" align="right" valign="top"><table width="690" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="70" height="30" align="left" valign="middle" class="title_bar_product_name"><img src="img/dot.jpg" width="5" height="1" />Index &gt;</td>
                  <td width="120" align="left" valign="middle" class="title_bar_product_name"> <span class="red_text">Workdays</span></td>
                  <td align="left" valign="middle" class="title_bar_product_name">&nbsp;</td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  </tr>
                </table>
                <table width="690" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="right" valign="middle"><img src="img/option/workday03.jpg" width="697" height="416" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="middle">&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="left" valign="middle"><table width="660" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#DBDCD7"><table width="660" border="0" cellspacing="1" cellpadding="6">
                          <tr>
                            <td height="30" class="bg_red02">※ Complete time (We use 10,000 pieces of printing matter as an example here)</td>
                            </tr>
                          <tr>
                            <td valign="top" bgcolor="#FFFFFF">For Example, if one company has <span class="deliver_table03">10,000</span> members, please see the following delivery approach as a reference.<br/>
                              ( <span class="upu_red_word2">Tokyo / 5,000</span> , <span class="upu_red_word2">Osaka / 5,000</span> , Okinawa / none )<br />
                              <table width="500" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="8"><img src="img/bg_dot.jpg" width="1" height="8" /></td>
                                </tr>
                              </table>
                              <table width="500" border="0" cellspacing="0" cellpadding="1">
                                <tr>
                                  <td bgcolor="#666666"><table width="500" border="0" cellspacing="0" cellpadding="3">
                                    <tr>
                                      <td colspan="2" bgcolor="#FFFFFF" class="bg_red">Color correction → deliver to Japan members (From Taiwan Post Office)</td>
                                    </tr>
                                    </table>
                                    <table width="500" border="0" cellspacing="0" cellpadding="3">
                                      <tr></tr>
                                      <tr>
                                        <td width="250" height="3" class="bg_gray_line02">Tokyo / 5,000 members</td>
                                        <td class="bg_gray_line02">Osaka / 5,000 members</td>
                                      </tr>
                                      <tr>
                                        <td class="bg_gray_line02">Day 1~4  &gt;&gt; 4,600  delivered<br />
                                          Day 15 &gt;&gt; 400 delivered</td>
                                        <td class="bg_gray_line02">Day 1~4  &gt;&gt; 4,600 delivered<br />
                                          Day 15 &gt;&gt; 400 delivered</td>
                                      </tr>
                                    </table></td>
                                </tr>
                            </table></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td align="right" valign="middle">&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="left" valign="middle"><table width="660" border="0" cellspacing="0" cellpadding="1">
                      <tr>
                        <td bgcolor="#4C4E4D"><table width="660" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="220" height="100" align="center" bgcolor="#DBDCD7"><table width="200" border="0" cellspacing="0" cellpadding="1">
                              <tr>
                                <td bgcolor="#666666"><table width="200" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="50" align="center" class="bg_red">Color correction + OCS/DHL → Japan</td>
                                    </tr>
                                  <tr>
                                    <td height="30" align="center" bgcolor="#FFFFFF" class="bg_gray_line02">3  working days</td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            <td width="220" align="center" bgcolor="#DBDCD7"><table width="200" border="0" cellspacing="0" cellpadding="1">
                              <tr>
                                <td bgcolor="#666666"><table width="200" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="50" align="center" class="bg_red">DM printing / fold<br/>Envelope printing<br/>name label address printing</td>
                                    </tr>
                                  <tr>
                                    <td height="30" align="center" bgcolor="#FFFFFF" class="bg_gray_line02">3  working days</td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            <td align="center" bgcolor="#DBDCD7"><table width="200" border="0" cellspacing="0" cellpadding="1">
                              <tr>
                                <td bgcolor="#666666"><table width="200" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="50" align="center" class="bg_red">Members  are devided by area code</td>
                                    </tr>
                                  <tr>
                                    <td height="30" align="center" bgcolor="#FFFFFF" class="bg_gray_line02">3  working days</td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td height="100" align="center" bgcolor="#DBDCD7"><table width="200" border="0" cellspacing="0" cellpadding="1">
                              <tr>
                                <td bgcolor="#666666"><table width="200" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="50" align="center" class="bg_red"><p>Printing matters were delivered to members  oversea from Taiwan Post Offic </p></td>
                                    </tr>
                                  <tr>
                                    <td height="30" align="center" bgcolor="#FFFFFF" class="bg_gray_line02">7~10  working days</td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            <td align="center" bgcolor="#DBDCD7"><table width="200" border="0" cellspacing="0" cellpadding="1">
                              <tr>
                                <td bgcolor="#666666"><table width="200" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="50" align="center" class="bg_red"><p>Returned printing matter report</p></td>
                                    </tr>
                                  <tr>
                                    <td height="30" align="center" bgcolor="#FFFFFF" class="bg_gray_line02">2  working days</td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            <td align="center" bgcolor="#DBDCD7"><table width="200" border="0" cellspacing="0" cellpadding="1">
                              <tr>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td align="right" valign="middle">&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="left" valign="middle"><table width="660" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#CCCCCC"><table width="660" border="0" cellspacing="1" cellpadding="6">
                          <tr>
                            <td width="185" align="center" valign="middle" class="workday_table_01">Color correction + OCS/DHL → Japan</td>
                            <td bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="5">
                              <tr>
                                <td align="left" valign="top" class="bg_red">2  working days</td>
                                </tr>
                              <tr>
                                <td align="left" valign="top" class="bg_gray_line">If you want to confirm quality of printing matter, you can use printing machine as same as final printing  machine, it will spend 3 working days and it is the best way to make sure high  quality. (Recommended)</td>
								</tr>
                              <tr>
                                <td align="left" valign="top" class="bg_gray_line">From receiving printing data to test printing, it will need 1 working days.</td>
                                </tr>
                              <tr>
                                <td class="bg_gray_line02">We will use OCS/DHL to delivery test printing to our client in China or Japan, client should receive test printing in the second working days.</td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center" valign="middle" class="workday_table_01"><p>DM printing<br/>(final printing)</p></td>
                            <td valign="top" bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="5">
                              <tr>
                                <td class="bg_red"><p>3 working days</p></td>
                                </tr>
                              <tr>
                                <td class="bg_gray_line"><p>When you start final printing, it will need 2-3 working days from data-receiving to finish printing.</p></td>
                                </tr>
                              <tr>
                                <td class="bg_gray_line02">After confirming printing data and name label data, including DM printing, it will need 3~5 working days.</td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center" valign="middle" class="workday_table_01"><p>DM fold</p></td>
                            <td valign="top" bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="5">
                              <tr>
                                <td class="bg_red"><p>2 working days</p></td>
                                </tr>
                              <tr>
                                <td class="bg_gray_line02">Fold working days will judge on different fold type.</td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center" valign="middle" class="workday_table_01">Envelope  printing</td>
                            <td valign="top" bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="5">
                              <tr>
                                <td class="bg_red"><p>4~5 working days</p></td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center" valign="middle" class="workday_table_01"><p>OPP transparent envelope</p></td>
                            <td valign="top" bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="5">
                              <tr>
                                <td class="bg_red"><p>4~5 working days </p></td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center" valign="middle" class="workday_table_01">Member  name label address printing</td>
                            <td align="left" valign="middle" bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="5">
                              <tr>
                                <td class="bg_red"><p>2 working days</p></td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center" valign="middle" class="workday_table_01"><p>Members are devided by area code</p></td>
                            <td bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="200"><table width="180" border="0" cellspacing="0" cellpadding="1">
                                  <tr>
                                    <td align="left" bgcolor="#666666"><table width="180" border="0" cellspacing="0" cellpadding="5">
                                      <tr>
                                        <td class="bg_red">2  working days</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFFFFF" class="bg_gray_line02">1,000 pieces ~ 20,000 pieces</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                <td><table width="180" border="0" cellspacing="0" cellpadding="1">
                                  <tr>
                                    <td align="left" bgcolor="#666666"><table width="180" border="0" cellspacing="0" cellpadding="5">
                                      <tr>
                                        <td class="bg_red">3  working days</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFFFFF" class="bg_gray_line02">20,000  pieces ~ 30,000 pieces</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              <tr>
                                <td height="80" valign="middle"><table width="180" border="0" cellspacing="0" cellpadding="1">
                                  <tr>
                                    <td align="left" bgcolor="#666666"><table width="180" border="0" cellspacing="0" cellpadding="5">
                                      <tr>
                                        <td class="bg_red">+ 1  working day</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFFFFF" class="bg_gray_line02">+10,000 pieces</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                <td>&nbsp;</td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center" valign="middle" class="workday_table_01">Member  printing delivery</td>
                            <td valign="middle" bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="5">
                              <tr>
                                <td class="workday_table_bg"> (Please take a look at UPU Regulation)<br> 
                                  Required working day of delivery amount, please look at &quot;Post knowledge&quot; page</td>
                                </tr>
                              <tr>
                                <td class="bg_gray_line02"><p>Taiwan Post Office&nbsp;→ China, Japan Post Office&nbsp;→ China, Japan Members </p></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" class="workday_table_01">Returned  printing matter returned report</td>
                            <td valign="top" bgcolor="#FFFFFF"><table width="450" border="0" cellspacing="0" cellpadding="5">
                              <tr>
                                <td class="bg_red">2 営業日</td>
                              </tr>
                              <tr>
                                <td class="bg_gray_line">Returned printing matter will be recorded. We will sent to our client these returned printing matters data in excel file by email.</td>
                              </tr>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td align="right" valign="top">&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="left" valign="top"><table width="660" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#CCCCCC"><table width="660" border="0" cellspacing="1" cellpadding="6">
                          <tr>
                            <td bgcolor="#F5F5F5"><p>Please notice</p></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td height="8" align="right" valign="top"><img src="img/dot.jpg" width="5" height="8" /></td>
                    </tr>
                  <tr>
                    <td align="left" valign="top"><table width="660" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#CCCCCC"><table width="660" border="0" cellspacing="1" cellpadding="6">
                          <tr>
                            <td bgcolor="#F5F5F5" class="bg_gray_line">★ We  will notice you all complete time by email.</td>
                          </tr>
                          <tr>
                            <td bgcolor="#F5F5F5" class="bg_gray_line02">★ Please  notice, it will be delayed because of different bad climate .</td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td height="8" align="right" valign="top"><img src="img/bg_dot.jpg" width="1" height="8" /></td>
                    </tr>
                  <tr>
                    <td align="right" valign="top">&nbsp;</td>
                    </tr>
                  </table>
                <br /></td>
            </tr>
        </table>
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td height="1" align="center" bgcolor="#999999"><img src="img/bg_dot.jpg" width="1" height="1" /></td>
            </tr>
            <tr>
              <td height="12" align="center" bgcolor="#DBDCD7">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" bgcolor="#DBDCD7"><table border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td align="center" class="bottom_info1">&nbsp;</td>
                  <td align="center"><a href="company.html" title="会社概要" target="_self" class="bottom_info1">Company Summary</a></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td height="30" align="center" bgcolor="#DBDCD7">&nbsp;</td>
            </tr>
            <tr>
              <td height="30" align="center" bgcolor="#F4F4F4"><table width="960" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" class="copyright">Copyright © 2013 CHUANYING CO,. LTD. All Rights Reserved.</td>
                </tr>
              </table></td>
            </tr>
          </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
