<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ＤＭ発送代行 - よくある質問 Faq | dm-omg.com</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
	font-size: 13px;
	color: #666;
	font-family: Verdana, Geneva, sans-serif;
}
.top_menu {
	color: #6A7C38;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #FFF;
}
.top_menu_japanese {
}
.left_menu_white {
	font-size: 14px;
	background-color: #B7CF5C;
	color: #596B31;
}
.menu_left_green {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	background-color: #393;
	font-size: 12px;
}
.menu_left_deepblue {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	background-color: #06F;
	font-size: 14px;
}
.menu_left_text_blue {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #09F;
	background-color: #FFF;
}
.AD_BigFont {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 58px;
	color: #FFF;
	background-color: #FC0;
	border: medium solid #596B31;
}
.status_menu {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #000;
	background-color: #A3E7FF;
	border-bottom-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #666;
	word-spacing: 5px;
}
.status_red {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #FFF;
	background-color: #007C19;
	border-top-width: thin;
	border-bottom-width: 1px;
	border-top-style: none;
	border-bottom-style: solid;
	border-top-color: #000;
	border-bottom-color: #000;
}
.quantity {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #000;
	border-bottom-width: thin;
	border-top-style: none;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.index_price {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 60px;
	color: #F00;
}
.index_pcs {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #000;
}
.index_jp_yen {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	color: #F00;
}
.index_tax {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #000;
}
.title_bar {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
	border-top-width: thin;
	border-top-style: none;
	background-color: #F5F5F5;
}
.status_green {
	font-size: 16px;
	color: #333;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #333;
	font-family: Verdana, Geneva, sans-serif;
}
.goods_DM_border {
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
	background-color: #FC0;
}
.title_bar_product_name {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #333;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
	background-color: #F5F5F5;
}
.bold_price {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #333;
}
.price_quantity {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #000;
}
.save {
	color: #C00;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
}
.blue_text {
	color: #03F;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}
.bg_dotline {
	color: #333;
	border-bottom-width: thin;
	border-bottom-style: dotted;
	border-bottom-color: #999;
	font-size: 14px;
}
.upu_red_word {
	font-size: 14px;
	color: #FFF;
	background-color: #F00;
}
.notices {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
}
.top_line {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #666;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
.bottom_info {font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #09F;
}
.bottom_info1 {font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #666;
}
.copyright {font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #333;
}
.bg_dotline1 {	color: #333;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
}
.style47 {
	color: #FFF;
	font-size: 14px;
	background-color: #54C1E8;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #666;
	font-family: Verdana, Geneva, sans-serif;
}
.style44 {
	color: #0099FF;
	font-size: 14px;
}
.style36 {
	font-size: 14px;
	color: #333;
}
.style46 {font-size: 12px; color: #FF0000; }
.style54 {color: #FF00FF; font-size: 13px; }
.style55 {font-size: 13px}
.style56 {	color: #0000FF;
	font-size: 13px;
}
.red_text {
	color: #C00;
}

.bg_dotline2 {	color: #333;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	font-size: 14px;
}
.underline_addr01 {font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #333;
	background-color: #EBEBEB;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
.underline_addr02 {font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #333;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('../img/menu/top_menu/top_01d.jpg','../img/menu/top_menu/top_02d.jpg','../img/menu/top_menu/top_03d.jpg','../img/menu/top_menu/top_04d.jpg','../img/menu/top_menu/top_05d.jpg','../img/menu/top_menu/top_06d.jpg','../img/menu/slide_menu/p02_01d.jpg','../img/menu/slide_menu/p02_02d.jpg','../img/menu/slide_menu/p03_01d.jpg','../img/menu/slide_menu/p03_02d.jpg','../img/menu/slide_menu/p04_01d.jpg','../img/menu/slide_menu/p04_02d.jpg','../img/menu/slide_menu/p04_03d.jpg','../img/menu/slide_menu/p04_04d.jpg','../img/menu/slide_menu/p04_06d.jpg','../img/menu/slide_menu/p04_07d.jpg','../img/menu/slide_menu/p04_08d.jpg')">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="138" align="center" valign="middle" class="top_line"><span class="bg_dotline1"><img src="../img/logo.jpg" width="960" height="150" /></span></td>
          </tr>
        </table>
          <br />
          <table width="960" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="56" align="left"><a href="../index.html"><img src="../img/menu/top_menu/top_01u.jpg" name="top_01u" width="144" height="56" id="top_01u" onmouseover="MM_swapImage('top_01u','','../img/menu/top_menu/top_01d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136" align="left"><a href="../upu.html"><img src="../img/menu/top_menu/top_02u.jpg" name="top_02u" width="136" height="56" id="top_02u" onmouseover="MM_swapImage('top_02u','','../img/menu/top_menu/top_02d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136" align="left"><a href="../flow.html"><img src="../img/menu/top_menu/top_03u.jpg" name="top_03u" width="136" height="56" id="top_03u" onmouseover="MM_swapImage('top_03u','','../img/menu/top_menu/top_03d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136" align="left"><a href="../workday.html"><img src="../img/menu/top_menu/top_04u.jpg" name="top_04u" width="136" height="56" id="top_04u" onmouseover="MM_swapImage('top_04u','','../img/menu/top_menu/top_04d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136" align="left"><a href="../payment.html"><img src="../img/menu/top_menu/top_05u.jpg" name="top_05u" width="136" height="56" id="top_05u" onmouseover="MM_swapImage('top_05u','','../img/menu/top_menu/top_05d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136" align="left"><a href="../design_rule.html"><img src="../img/menu/top_menu/top_06u.jpg" name="top_06u" width="136" height="56" id="top_06u" onmouseover="MM_swapImage('top_06u','','../img/menu/top_menu/top_06d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td width="136" align="left"><img src="../img/menu/top_menu/top_07d.jpg" name="top_07u" width="136" height="56" id="top_07u" /></td>
            </tr>
          </table>
          <table width="960" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="30">&nbsp;</td>
              </tr>
</table>
          <table width="960" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" bgcolor="#333333"><table width="180" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><img src="../img/menu/slide_menu/p02.jpg" width="250" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="../dm_package/details_pro_0201.html"><img src="../img/menu/slide_menu/p02_01u.jpg" name="p02_01u" width="250" height="44" id="p02_01u" onmouseover="MM_swapImage('p02_01u','','../img/menu/slide_menu/p02_01d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="../dm_package/details_pro_0202.html"><img src="../img/menu/slide_menu/p02_02u.jpg" name="p02_02u" width="250" height="44" id="p02_02u" onmouseover="MM_swapImage('p02_02u','','../img/menu/slide_menu/p02_02d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><img src="../img/menu/slide_menu/p03.jpg" width="250" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="../dm_package/details_pro_0302.html"><img src="../img/menu/slide_menu/p03_01u.jpg" name="p03_01u" width="250" height="44" id="p03_01u" onmouseover="MM_swapImage('p03_01u','','../img/menu/slide_menu/p03_01d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="../dm_package/details_pro_0304.html"><img src="../img/menu/slide_menu/p03_02u.jpg" name="p03_02u" width="250" height="44" id="p03_02u" onmouseover="MM_swapImage('p03_02u','','../img/menu/slide_menu/p03_02d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><img src="../img/menu/slide_menu/p04.jpg" width="250" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="../dm_package/details_pro_0401.html"><img src="../img/menu/slide_menu/p04_01u.jpg" name="p04_01u" width="250" height="44" id="p04_01u" onmouseover="MM_swapImage('p04_01u','','../img/menu/slide_menu/p04_01d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="../dm_package/details_pro_0402.html"><img src="../img/menu/slide_menu/p04_02u.jpg" name="p04_02u" width="250" height="44" id="p04_02u" onmouseover="MM_swapImage('p04_02u','','../img/menu/slide_menu/p04_02d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="../dm_package/details_pro_0403.html"><img src="../img/menu/slide_menu/p04_03u.jpg" name="p04_03u" width="250" height="44" id="p04_03u" onmouseover="MM_swapImage('p04_03u','','../img/menu/slide_menu/p04_03d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="../dm_package/details_pro_0404_01.html"><img src="../img/menu/slide_menu/p04_04u.jpg" name="p04_04u" width="250" height="44" id="p04_04u" onmouseover="MM_swapImage('p04_04u','','../img/menu/slide_menu/p04_04d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="../dm_package/details_pro_0406.html"><img src="../img/menu/slide_menu/p04_06u.jpg" name="p04_06u" width="250" height="44" id="p04_06u" onmouseover="MM_swapImage('p04_06u','','../img/menu/slide_menu/p04_06d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="../dm_package/details_pro_0407.html"><img src="../img/menu/slide_menu/p04_07u.jpg" name="p04_07u" width="250" height="44" id="p04_07u" onmouseover="MM_swapImage('p04_07u','','../img/menu/slide_menu/p04_07d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><a href="../dm_package/details_pro_0408_01.html"><img src="../img/menu/slide_menu/p04_08u.jpg" name="p04_08u" width="250" height="44" id="p04_08u" onmouseover="MM_swapImage('p04_08u','','../img/menu/slide_menu/p04_08d.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
              <td width="719" align="right" valign="top"><table width="690" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="70" height="30" align="left" valign="middle" class="title_bar_product_name"><img src="../img/dot.jpg" width="5" height="1" />ホーム &gt;</td>
                  <td width="104" align="left" valign="middle" class="title_bar_product_name"> よくある質問 &gt;</td>
                  <td width="516" align="left" valign="middle" class="title_bar_product_name"><span class="red_text">その他</span></td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  </tr>
                </table>
                <table width="690" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="10" align="left" valign="middle"><table width="690" border="0" cellspacing="0" cellpadding="1">
                      <tr>
                        <td bgcolor="#666666"><table width="690" border="0" cellspacing="0" cellpadding="5">
                          <tr>
                            <td align="left" valign="top" bgcolor="#F2F2F2">&nbsp;</td>
                            <td align="left" valign="top" bgcolor="#F2F2F2"><img src="../img/icon_note.gif" width="16" height="16" /></td>
                            <td align="left" valign="top" bgcolor="#F2F2F2"><a href="dm_faq01.html" >DM・封筒・宛名印刷について</a></td>
                            <td align="left" valign="top" bgcolor="#F2F2F2"><img src="../img/icon_note.gif" width="16" height="16" /></td>
                            <td align="left" valign="top" bgcolor="#F2F2F2"><a href="dm_faq02.html" >納期 ・発送 ・返品について</a></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" bgcolor="#F2F2F2">&nbsp;</td>
                            <td width="8" align="left" bgcolor="#F2F2F2"><img src="../img/icon_note.gif" width="16" height="16" /></td>
                            <td width="240" align="left" bgcolor="#F2F2F2"><a href="dm_faq03.html" >キャンセル・変更について </a></td>
                            <td width="8" align="left" bgcolor="#F2F2F2"><img src="../img/icon_note.gif" width="16" height="16" /></td>
                            <td align="left" bgcolor="#F2F2F2"><a href="dm_faq04.html" >お支払いについて </a></td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="#F2F2F2">&nbsp;</td>
                            <td align="left" valign="top" bgcolor="#F2F2F2"><img src="../img/icon_note.gif" width="16" height="16" /></td>
                            <td align="left" bgcolor="#F2F2F2"><a href="dm_faq05.html" >その他</a></td>
                            <td align="left" bgcolor="#F2F2F2">&nbsp;</td>
                            <td align="left" bgcolor="#F2F2F2">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                    </tr>
                  <tr>
                    <td height="30" align="left" valign="middle">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="middle"><table width="690" border="0" cellspacing="0" cellpadding="1">
                      <tr>
                        <td bgcolor="#666666"><table width="690" border="0" cellspacing="0" cellpadding="3">
                          <tr>
                            <td align="left" valign="top" bgcolor="#D3D7FC">&nbsp;</td>
                            <td colspan="2" align="left" valign="top" bgcolor="#D3D7FC">その他</td>
                          </tr>
                          <tr>
                            <td width="20" align="left" bgcolor="#F2F2F2">&nbsp;</td>
                            <td width="23" align="left" bgcolor="#F2F2F2"><span class="style44">Q1</span></td>
                            <td width="539" align="left" bgcolor="#F2F2F2"><span class="style44"><a href="#f1" class="style44">インターネット上で全ての処理が完結するのですか？</a></span></td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="#F2F2F2">&nbsp;</td>
                            <td align="left" valign="top" bgcolor="#F2F2F2"><span class="style44">Q2</span></td>
                            <td align="left" bgcolor="#F2F2F2" class="style44"><a href="#f2" class="style44">以前利用した業者では、封入漏れが多かったので心配です。</a></td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="#F2F2F2">&nbsp;</td>
                            <td align="left" valign="top" bgcolor="#F2F2F2"><span class="style44">Q3</span></td>
                            <td align="left" bgcolor="#F2F2F2"><a href="#f4" class="style44">【免責事項等】 </a></td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="#F2F2F2">&nbsp;</td>
                            <td align="left" valign="top" bgcolor="#F2F2F2">&nbsp;</td>
                            <td align="left" bgcolor="#F2F2F2">&nbsp;</td>
                          </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="30">&nbsp;</td>
                    </tr>
                  <tr>
                    <td><table width="690" border="0" cellspacing="0" cellpadding="6">
                      <tr>
                        <td height="25" colspan="3" class="style47">その他</td>
                      </tr>
                      <tr>
                        <td width="30" class="bg_dotline2"><span class="style36"><a name="f1" id="f1"></a></span></td>
                        <td width="100" colspan="2" valign="top" class="bg_dotline2"><table width="100%" border="0" cellspacing="0" cellpadding="5">
                          <tr>
                            <td width="30"><img src="../img/icon_q.jpg" width="21" height="21" /></td>
                            <td width="93%"><span class="style44">インターネット上で全ての処理が完結するのですか？</span></td>
                          </tr>
                          <tr>
                            <td valign="top"><img src="../img/icon_a.jpg" width="21" height="21" /></td>
                            <td><span class="style36">申込フォームに必要事項をご記入の上、ご自分で作成したDM原稿とDM送付先住所データを送信するだけです。お申し込みから発送まで全ての処理はインターネット上で完結しますから、電話連絡や打合せのわずらわしさがありません。</span></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="35" class="bg_dotline2"><span class="style36"><a name="f2" id="f2"></a></span></td>
                        <td colspan="2" valign="top" class="bg_dotline2"><table width="100%" border="0" cellspacing="0" cellpadding="5">
                          <tr>
                            <td width="30"><img src="../img/icon_q.jpg" width="21" height="21" /></td>
                            <td width="93%"><span class="style44">以前利用した業者では、封入漏れが多かったので心配です。</span></td>
                          </tr>
                          <tr>
                            <td valign="top"><img src="../img/icon_a.jpg" width="21" height="21" /></td>
                            <td valign="top"><span class="style36">ご安心下さい!、DM代行屋では封入物をチェックする検査装置を導入しております。<br />
                              <span class="style48">これにより手作業に無い精度の高い作業のご提供を実現致しました。 </span></span></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td class="bg_dotline2"><span class="style36"><a name="f4" id="f4"></a></span></td>
                        <td colspan="2" class="bg_dotline2"><table width="100%" border="0" cellspacing="0" cellpadding="5">
                          <tr>
                            <td width="30"><img src="../img/icon_q.jpg" width="21" height="21" /></td>
                            <td width="93%"><span class="style44">【免責事項等】 </span></td>
                          </tr>
                          <tr>
                            <td rowspan="5" valign="top"><img src="../img/icon_a.jpg" width="21" height="21" /></td>
                            <td valign="top"><span class="style36">代行作業以降の配送に関する免責事項については、各運送会社の免責事項に準じます。<br />
                              従いまして、補償範囲は「発送運賃」のみとなります。また、下記の物はお取り扱い出来ません。</span></td>
                          </tr>
                          <tr>
                            <td valign="top"><span class="style36">・手紙・はがき・請求書・納品書等の信書</span></td>
                          </tr>
                          <tr>
                            <td valign="top"><span class="style36">・有価証券類、再生不可能な原図・原稿類、カード類、毒物、劇薬類、動植物、危険品、麻薬類、他の荷物に損害を及ぼすおそれのあるもの及び公序良俗に反するもの </span></td>
                          </tr>
                          <tr>
                            <td valign="top"><span class="style36">・郵便私書箱宛のもの </span></td>
                          </tr>
                          <tr>
                            <td valign="top"><span class="style36">・運送会社規定の規格を超える物 </span></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="50">&nbsp;</td>
                        <td colspan="2">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                  </table>
               </td>
            </tr>
        </table>
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td height="1" align="center" bgcolor="#999999"><img src="../img/bg_dot.jpg" width="1" height="1" /></td>
            </tr>
            <tr>
              <td height="12" align="center" bgcolor="#DBDCD7">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" bgcolor="#DBDCD7"><table border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td align="center" class="bottom_info1">&nbsp;</td>
                  <td align="center"><a href="../company.html" title="会社概要" target="_self" class="bottom_info1">会社概要</a></td>
                  <td align="center"><a href="../privacy.html" title="個人情報保護方針" target="_self" class="bottom_info1">個人情報保護方針</a></td>
                  <td align="center"><a href="../privacy.html" title="サイトマップ" target="_self" class="bottom_info1">サイトマップ</a></td>
                  <td align="center"><a href="../contact.html" title="お問い合わせ" target="_self" class="bottom_info1">お問い合わせ</a></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height="30" align="center" bgcolor="#DBDCD7">&nbsp;</td>
            </tr>
            <tr>
              <td height="30" align="center" bgcolor="#F4F4F4"><table width="960" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" class="copyright">Copyright © 2013 MUHWA GLOBAL CO,. LTD. All Rights Reserved.</td>
                </tr>
              </table></td>
            </tr>
          </table>
         </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
